        resolver 8.8.8.8;
        set $prerender 0;
        proxy_set_header X-Prerender-Token CK7kDLiEkM7s16ih4RTC;

		if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent)$") {
            set $prerender 2;
        }
        if ($prerender = 1) {
            set $prerender "prerender.enbarterdev.ml";
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://$prerender;
        }




        error_page 404 /index.html;
